{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-08",
  // nodejs_compat_v2 includes RPC support for service bindings
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "workers_dev": true,
  // Observability for debugging
  "observability": {
    "enabled": true
  },
  /**
   * Service Bindings
   * LOGS: Universal logging service (RPC, no API key needed)
   */
  "services": [
    {
      "binding": "LOGS",
      "service": "worker-logs",
      "entrypoint": "LogsRPC"
    }
  ],
  /**
   * KV Namespaces
   * METRICS: Usage metrics storage
   * STORAGE: General key-value storage for agents
   */
  "kv_namespaces": [
    {
      "binding": "METRICS",
      "id": "TBD_METRICS_ID"
    },
    {
      "binding": "STORAGE",
      "id": "TBD_STORAGE_ID"
    }
  ],
  /**
   * AI Binding
   * Used for Cloudflare AI inference endpoints and embeddings
   */
  "ai": {
    "binding": "AI"
  },
  /**
   * Durable Objects
   * USAGE_DO: Per-payer usage tracking for dashboard
   * STORAGE_DO: Per-payer stateful storage (KV, paste, db, sync, queue, memory)
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "USAGE_DO",
        "class_name": "UsageDO"
      },
      {
        "name": "STORAGE_DO",
        "class_name": "StorageDO"
      }
    ]
  },
  /**
   * DO Migrations
   * Use new_sqlite_classes for SQLite-backed DOs (usage tracking, storage)
   */
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "UsageDO",
        "StorageDO"
      ]
    }
  ],
  /**
   * Environment Variables
   * Secrets should be set via `wrangler secret put`:
   * - OPENROUTER_API_KEY: API key for OpenRouter
   * - HIRO_API_KEY: API key for Hiro (better rate limits)
   */
  "vars": {
    "ENVIRONMENT": "development",
    // x402 payment config - mainnet by default
    "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
    "X402_NETWORK": "mainnet",
    // Server address to receive payments (set per environment)
    "X402_SERVER_ADDRESS": ""
  },
  /**
   * Environments
   */
  "env": {
    "staging": {
      "routes": [
        {
          "pattern": "x402.aibtc.dev",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
        "X402_NETWORK": "testnet",
        "X402_SERVER_ADDRESS": ""
      }
    },
    "production": {
      "routes": [
        {
          "pattern": "x402.aibtc.com",
          "custom_domain": true
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
        "X402_NETWORK": "mainnet",
        "X402_SERVER_ADDRESS": ""
      }
    }
  }
}
