{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402stacks-api-host",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-08",
  // nodejs_compat_v2 includes RPC support for service bindings
  "compatibility_flags": ["nodejs_compat_v2"],

  // Observability for debugging
  "observability": {
    "enabled": true
  },

  /**
   * Service Bindings
   * LOGS: Universal logging service (RPC, no API key needed)
   */
  "services": [
    { "binding": "LOGS", "service": "worker-logs", "entrypoint": "LogsRPC" }
  ],

  /**
   * Durable Objects
   * One DO class per API service for isolated state/rate limiting
   */
  "durable_objects": {
    "bindings": [
      { "name": "OPENROUTER_DO", "class_name": "OpenRouterDO" }
    ]
  },

  /**
   * DO Migrations
   * Use new_sqlite_classes for SQLite-backed DOs (usage tracking, rate limits)
   */
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OpenRouterDO"] }
  ],

  /**
   * Environment Variables
   * Secrets should be set via `wrangler secret put`:
   * - OPENROUTER_API_KEY: API key for OpenRouter
   */
  "vars": {
    "ENVIRONMENT": "development",
    // x402 payment config - mainnet by default
    "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
    "X402_NETWORK": "mainnet",
    // Server address to receive payments (set per environment)
    "X402_SERVER_ADDRESS": ""
  },

  /**
   * Environments
   */
  "env": {
    "staging": {
      "routes": [{ "pattern": "api-staging.aibtc.dev", "custom_domain": true }],
      "vars": {
        "ENVIRONMENT": "staging",
        "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
        "X402_NETWORK": "testnet",
        "X402_SERVER_ADDRESS": ""
      }
    },

    "production": {
      "routes": [{ "pattern": "api.aibtc.dev", "custom_domain": true }],
      "vars": {
        "ENVIRONMENT": "production",
        "X402_FACILITATOR_URL": "https://facilitator.x402stacks.xyz",
        "X402_NETWORK": "mainnet",
        "X402_SERVER_ADDRESS": ""
      }
    }
  }
}
